# exposed-research

./: .gitignore  README.md  build.gradle.kts  justfile  settings.gradle.kts  test-round.sh
.claude/: settings.local.json
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts  spring.gradle.kts
buildSrc/src/main/kotlin/buildsrc/: K6Test.kt  ServiceTasks.kt
buildSrc/src/main/kotlin/buildsrc/tasks/: K6ExecTask.kt
db/: 01-init.sql  02-data.sql  clear-data.sql
deployment/: docker-compose.yaml  update-spring-exposed.sh  update-spring-jpa.sh
doc/: exposed-in-spring.md  notes.md  story.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
grafana/: grafana-datasource.yaml
grafana/dashboards/: JVM (Micrometer)-1738197785763.json  k6-load-testing-results-MODIFIED.json  k6-load-testing-results_rev3.json  micrometer-spring-output.json
k6-testing/: README.md  docker-compose.yaml  exposed-get-filtering-test.sh  exposed-get-users.sh  jpa-get-filtering-test.sh  jpa-get-users-local.sh  jpa-get-users.sh  jpa-local.bat
k6-testing/js/: base-get-test.js  get-filtering-test.js  get-rich-test.js  get-test-local.js  get-test.js  get-users-detailed.js  get-users-filtering.js  get-users-rich-sql.js  get-users-sql.js  get-users.js  load-test-local.js  load-test.js
logs/: k6-tests.csv
nginx/: nginx.conf
prometheus/: prom.yaml
slides/: package-lock.json
spring-exposed/: Dockerfile  HELP.md  build.gradle.kts
spring-exposed/src/main/kotlin/org/example/exposed/research/: SpringExposedApplication.kt
spring-exposed/src/main/kotlin/org/example/exposed/research/dto/: UserDto.kt  (+1 more)
spring-exposed/src/main/resources/: application-dev.properties  application.properties
spring-exposed/src/test/kotlin/org/example/exposed/research/: SpringExposedVsJpaApplicationTests.kt  TestSpringExposedVsJpaApplication.kt  TestcontainersConfiguration.kt
spring-jpa/: application.properties  build.gradle.kts  compose.yaml
spring-jpa/src/jpa/: City.kt  CityRepository.kt  JpaUser.kt  JpaUserService.kt  Profile.kt  Role.kt  UserNameOnly.kt  UserRepository.kt
spring-jpa/src/main/resources/: application-dev.properties  application.properties
utils/: build.gradle.kts
(+98 files in other folders)
